{
  "name": "tagglo-electron",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "./start-electron.sh"
  },
  "dependencies": {
    "electron": "^31.2.0"
  }
}
